<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Matt Greenfield Web Designer and Developer from Brighton, UK.">
	<meta name="author" content="Matt Greenfield">

	<title>Matt Greenfield | How I built this site</title>

	<!-- CSS -->
	<link href="/assets/css/styles.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Noto+Serif|Oswald' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<header>

		<nav>
			<a href="#" class="menu-toggle"  id="menu-toggle"><span class="i i-menu"></span></a>

			
			<ul class="nav">
			  
			  	
			  
			  	
					<li>
						<a  href="/index.html">
							Portfolio
						</a>
					</li>
			  	
			  
			  	
					<li>
						<a  href="/about.html">
							About Me
						</a>
					</li>
			  	
			  
			  	
					<li>
						<a  href="/blog.html">
							Blog
						</a>
					</li>
			  	
			  
			  	
					<li>
						<a  href="/contact.html">
							Contact
						</a>
					</li>
			  	
			  
			</ul>

		</nav>

		<div class="header__text inner-constraint">
			<h1 class="name">MATT GREENFIELD</h1>
			<p class="tag-line">Web Design and development</p>
		</div>

	</header>


	<div class="stripe">
		<section class="inner-constraint">

			<h1 class="page__title">How I built this site</h1>

			
				<div class="info-box blog__date-warning" id="blog__date-warning">
					<p>Please note, this blog post is more than 6 months old. A junior developer can learn a lot in 6 months and many things can change. It felt wrong to delete the posts, so I'm adding this little disclaimer instead!</p>
					<p>Thanks, Matt</p>
				</div>
				<p class="blog__date" data-date="20140411">11 April 2014</p>
			

			<p>This site has been an evolution over the past year or so since I first decided I wanted to make a career in web design.

It serves as a 'CV' of sorts but less formal. It seems it started as me listing all of the things I knew how to do. Since then, the work has begun to do the talking for me and the site has become more of a place for showing this work in one place and for mindless drivell like this blog....

Anyway, I thought for this reason I would get a bit technical and let anyone interested know how and why this site works. So, without further a do;

###Templating
I like to use templates and includes as mush as possible and more often that not I use the mac app Mixture to help compile all of my pages.

###Blog
Posts are written in the markdown language and each post is a seperate file.
The Blog navigation is then auto created based on the files in the blog folder. This is all handelled using the liquid teamplating language.

###Plug-ins
Although creating anchor links on a one page site for navigation can be done in a matter of seconds, I decided that any animated scrolling and active classes on the menu would require a little help from jQuery. And, as I do not know much jQuery myself, would require a open source plug in.
I came across a few different ones but I settled on "one page scroll". This automates the animation and the active classes in one combined file. The cool thing is that the active class is not just added to the menu item when clicked, its added when you scroll to that section too!
As ever I am etternally gratefull for the work the creators put in and for allowing me to use it on my site.

### HTML5 Details / Summary
Although a touch decision in terms of browser compatability, I decided to use the latest HTML5 elements in my site and provide fallbacks where/if required - with the view that anyone interested in web design should have the latest browser version anyway.
One nice use of this is the Details and Summary HTML5 elements which I have used to create the 'More Info' links on my designs page. Its a lot better than using javascript for such a simple module.

### Github
As much as possible, I try to keep my work synced with Github. Although I am not working as part of a team on this site, the benifits of backup and version control are too big to miss. It also allows anyone who wants to look at my work to do so in a friendly fashion, and hopefully shows them my skills in github-ing.

So there we have it, a brief explanation of at least my current site. I hope that now I am working full time in web design, it may not need so much of my coding time yet is ready to take the load of all my work and updates coming its way!</p>


			

			

			

		</section>
	</div>

	<div class="gap"></div>

	<footer class="footer stripe">

		 <div class="inner-constraint">
			<div class="layout">

				<div class="layout__item one-half palm-one-whole">
				  <ul class="footer__links">
					<li><a href=""><span class="i i-twitter"></span><p>@mattgreenfield</p></a></li>
					<li><a href=""><span class="i i-github"></span><p>gmattgreenfield</p></a></li>
					<li><a href=""><span class="i i-message"></span><p>gmattgreenfield@gmail.com</p></a></li>
				  </ul>
				</div><!--

				 --><div class="layout__item one-half palm-one-whole">
					<div class="footer__tweet">
						<h3>Latest Tweet</h3>
						<div id="footer__tweet--latest"></div>
					</div>
				</div><!--

				 --><div class="layout__item">
					<p>Site built and designed by Matt Greenfield, with Sass, Gulp.js and Jekyll. Hosted by Github pages. View the <a href="https://github.com/Gmattgreenfield/gmattgreenfield.github.io" target="_blank">source code</a></p>
				</div>

			</div>
		</div>

	</footer>

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- My JS -->
	<script src="/assets/js/javascript.js"></script>

</body>
</html>
